# iot-devicescanner-android

./: build.gradle  dependencies.gradle
app/: build.gradle
app/libs/: SwiftDecoderMobile.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tinklabs/iot/devicescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinklabs/iot/devicescanner/app/: DSApplication.kt
app/src/main/java/com/tinklabs/iot/devicescanner/app/base/: BaseActivity.kt
app/src/main/java/com/tinklabs/iot/devicescanner/business/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tinklabs/iot/devicescanner/business/batchscan/: BatchScanActivity.kt  BatchScanFragment.kt  BatchScanViewModel.kt
app/src/main/java/com/tinklabs/iot/devicescanner/business/batchscan/adapter/: ScanItemAdapter.kt
app/src/main/java/com/tinklabs/iot/devicescanner/business/index/: IndexFragment.kt  IndexViewModel.kt
app/src/main/java/com/tinklabs/iot/devicescanner/business/index/adapter/: StatusAdapter.kt
app/src/main/java/com/tinklabs/iot/devicescanner/business/index/repository/: IndexRepository.kt
app/src/main/java/com/tinklabs/iot/devicescanner/business/setting/: SettingFragment.kt
app/src/main/java/com/tinklabs/iot/devicescanner/business/singlescan/: SingleScanFragment.kt  SingleScanViewModel.kt
app/src/main/java/com/tinklabs/iot/devicescanner/data/: DeviceInfo.kt  StatusItem.kt
app/src/main/java/com/tinklabs/iot/devicescanner/data/remote/: HttpRespone.kt  HttpResponse.kt  StateResponse.kt  UploadModel.kt
app/src/main/java/com/tinklabs/iot/devicescanner/db/: AppDataBase.kt  StatusDao.kt
app/src/main/java/com/tinklabs/iot/devicescanner/di/: Modoules.kt
app/src/main/java/com/tinklabs/iot/devicescanner/ext/: ScannerExt.kt  Toasts.kt
app/src/main/java/com/tinklabs/iot/devicescanner/http/: BaseApiClient.kt  HttpApi.kt
app/src/main/java/com/tinklabs/iot/devicescanner/utils/: DragViewUtil.kt  EmailAccountManager.kt  HSMDecoderManager.kt
app/src/main/java/com/tinklabs/iot/devicescanner/widget/: ConfirmDialog.kt  DragFrameLayout.kt  LoadingDialogFactory.kt  StatefulLayout.kt
app/src/main/res/drawable/: cancel_background.xml  confirm_background.xml  dialog_background.xml  loading_background.xml
app/src/main/res/layout/: activity_batch_scan.xml  activity_main.xml  confirm_dialog.xml  def_empty_view.xml  def_error_view.xml  def_loading_view.xml  empty_view.xml  fragment_batch_scan.xml  fragment_single_scan.xml  index_layout.xml  item_device.xml  item_status.xml  loading_layout.xml
app/src/main/res/menu/: setting.xml  upload.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  preferences_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/tinklabs/iot/devicescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
