apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }

    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tinklabs.iot.devicescanner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1_00_00_01
        versionName "1.0.0-alpha1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SWIFT_DECODER_LICENSE", "\"trial-handy-tjian-12062018\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // SwiftDecoder
    implementation(name: 'SwiftDecoderMobile', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"


    implementation([libraries.koin,libraries.koinViewModel])

    implementation([libraries.rxKotlin, libraries.rxJava2, libraries.rxAndroid])

    implementation([libraries.androidxRecyclerView])

    implementation([libraries.androidxAppCompat])
    implementation libraries.androidxConstraintlayout

    implementation(["com.squareup.retrofit2:retrofit:2.5.0",
                    "com.squareup.retrofit2:converter-gson:2.5.0",
                    "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
                    "com.squareup.okhttp3:okhttp:3.13.1",
                    "com.squareup.okhttp3:logging-interceptor:3.13.1"])

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'androidx.preference:preference:1.0.0'

    implementation "com.google.android.material:material:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc01"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-rc01"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'

    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
